# Khaos.AppLifeCycle

./: .gitignore  Directory.Build.props  Khaos.AppLifecycle.sln  LICENSE  README.md
.github/workflows/: build.yml  publish-nuget.yml
docs/: BuildAndRelease.md  DevelopmentGuide.md  Specification.md  UsageGuide.md  versioning-guide.md
samples/Khaos.AppLifecycle.SampleWebApp/: Khaos.AppLifecycle.SampleWebApp.csproj  Program.cs
scripts/: Build.ps1  Clean-All.ps1  GenerateCoverage.ps1  Pack.ps1  Publish.ps1  Tag-Release.ps1  Test.ps1
src/Khaos.AppLifecycle/: ApplicationLifecycleException.cs  ApplicationLifecycleExtensions.cs  Khaos.AppLifecycle.csproj
src/Khaos.AppLifecycle/Events/: ApplicationLifecycleEvents.cs  IApplicationLifecycleEvents.cs  LifecycleFlowsEventArgs.cs  LifecycleSection.cs  LifecycleStepExecutedEventArgs.cs  LifecycleStepExecutingEventArgs.cs
src/Khaos.AppLifecycle/Flows/: FlowDefinition.cs  FlowExecutor.cs  FlowOutcome.cs  FlowStepDefinition.cs  IFlowStep.cs
src/Khaos.AppLifecycle/Hosting/: ApplicationLifecycleHostedService.cs  IFlowContext.cs  ScheduledContext.cs  ScheduledTasksHostedService.cs  ShutdownContext.cs  StartupContext.cs
src/Khaos.AppLifecycle/Internal/: EventDispatcher.cs  FlowBuilderCore.cs  FlowBuilderState.cs  FlowConfiguratorCore.cs  FlowStepBuilderCore.cs  FlowStepBuilderState.cs
src/Khaos.AppLifecycle/Options/: ApplicationLifecycleOptions.cs  LifecycleEventsConfigurator.cs  ScheduledFlowConfigurator.cs  ShutdownFlowConfigurator.cs  StartupFlowConfigurator.cs  UnmappedOutcomePolicy.cs
src/Khaos.AppLifecycle/Properties/: AssemblyInfo.cs
src/Khaos.AppLifecycle/Scheduling/: IScheduleTrigger.cs  ScheduledFlowDefinition.cs
src/Khaos.AppLifecycle/buildTransitive/: Khaos.AppLifecycle.targets  KhaosCode.AppLifecycle.targets
tests/Khaos.AppLifecycle.Tests/: DslValidationTests.cs  EventsTests.cs  FlowExecutorTests.cs  Khaos.AppLifecycle.Tests.csproj  SchedulerTests.cs  StartupShutdownIntegrationTests.cs
tests/Khaos.AppLifecycle.Tests/TestDoubles/: TestHostEnvironment.cs  TestLogger.cs
